# =========== 开发环境 ===========
# 构建 Job
dev-build:
  stage: compile
  script:
    - echo "=============== 开始编译构建任务 ==============="
#    - $MAVEN_HOME/bin/mvn compile
  only:
    - dev

# 生产环境打包
dev-package:
  stage: package
  script:
    - echo "=============== 开始打包任务  ==============="
    - >
      if [ "$MY_NAME" == "wangjiahao"];then
        echo "=============== wangjiahao  ==============="
      fi
    - >
      if [ "$MY_NAME" == "yangjianfei"];then
        echo "=============== yangjianfei  ==============="
      fi
  #    artifacts:
  #      paths:
  #        - target/*.jar
  #    tags:
  #      - xxx
  # 分支
  only:
    - dev
